spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web = DEBUG

cognizant.dev-url=http://localhost:8080
cognizant.prod-url=https://cognizant-api.com

springdoc.swagger-ui.path=/cognizant-documentation
springdoc.api-docs.path=/cognizant-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


